<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:iconTint="@color/white"
        ></item>


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Search"></item>

    <item
        android:id="@+id/menu_wishlist"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Wishlist"></item>
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Account"></item>

</menu>