<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.ScholFeesStandardSelectionActivity">


    <TextView
        android:id="@+id/plsSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Standard"
        android:textSize="@dimen/twenty_dp"
        android:layout_margin="@dimen/ten_dp"
        android:textColor="@color/colorBlue"
        />

    <RadioGroup
        android:id="@+id/schol_std_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plsSelect"
        android:layout_margin="@dimen/ten_dp"

        >

        <RadioButton
            android:id="@+id/radio9th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="IX-MATRIC/STATE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />


        <RadioButton
            android:id="@+id/radio9thcbse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="IX-CBSE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />


        <RadioButton
            android:id="@+id/radio10th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="X-MATRIC/STATE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />


        <RadioButton
            android:id="@+id/radio10thcbse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="X-CBSE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />



        <RadioButton
            android:id="@+id/radio11th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="XI-MATRIC/STATE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />


        <RadioButton
            android:id="@+id/radio11thcbse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="XI-CBSE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />

        <RadioButton
            android:id="@+id/radio12th"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="XII-MATRIC/STATE"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@color/gray" />


        <RadioButton
            android:id="@+id/radio12thcbse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="XII-CBSE"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnscholFeesSelcSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@drawable/login_btn"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        />


</RelativeLayout>