<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/gmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@color/red"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/gmailSignup"
            android:layout_marginBottom="@dimen/thiteen_dp"
            android:background="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/gmailSignup"
            android:layout_marginBottom="@dimen/thiteen_dp"
            android:background="@color/black" />

    </RelativeLayout>

</RelativeLayout>