<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School Faculty Registration"
            android:textSize="@dimen/twenty_five_sp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:textColor="@color/dar_blue"
            android:layout_marginTop="@dimen/twenty_five_sp"/>

    <Spinner
        android:id="@+id/spinnerSchoLevel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/fifteen_dp" />



            <EditText
                android:id="@+id/scholFacName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:hint="Name"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/ten_dp" />



            <EditText
                android:id="@+id/scholFacMobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="@dimen/twenty_dp"
                android:hint="Mobile"
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:layout_below="@id/scholFacName"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp" />





    <Spinner
        android:id="@+id/spinnerScholFacCountry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_below="@+id/scholFacMobile"
        android:layout_marginTop="@dimen/ten_dp"
        />



        <EditText
            android:id="@+id/scholFacAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingBottom="@dimen/twenty_dp"
            android:gravity="bottom"
            android:hint="Address"
            android:layout_below="@id/spinnerScholFacCountry"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/ten_dp"

            />

        <EditText
            android:id="@+id/scholFacPincode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Pincode"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/scholFacAddress"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLines="6"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/ten_dp"/>

        <EditText
            android:id="@+id/scholFacEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/scholFacPincode"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/ten_dp"/>

        <EditText
            android:id="@+id/scholFacPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/scholFacEmail"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scholFacPassword"
            >

            <Button
                android:id="@+id/scholUploadImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Choose Photo"
                android:background="@drawable/text_bg_btn"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/fifteen_dp"
                android:textColor="@color/white"
                android:padding="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Photo..."
                android:layout_toRightOf="@id/scholUploadImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"

                />

        </RelativeLayout>

        <EditText
            android:id="@+id/scholFacAbout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="About"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@id/scholUploadImage"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/ten_dp"/>

        <RelativeLayout
            android:id="@+id/scholQualBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholFacAbout"
            android:layout_marginTop="@dimen/ten_dp">

            <include layout="@layout/layout_qualification_checkbox"/>

        </RelativeLayout>




    <Spinner
        android:id="@+id/spinnerScholTotalExp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_below="@+id/scholQualBlock"

        />

    <Spinner
        android:id="@+id/spinnerScholIndusExp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_below="@+id/spinnerScholTotalExp"

        />

    <Spinner
        android:id="@+id/spinnerScholmodeOfClass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_below="@+id/spinnerScholIndusExp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerScholmodeOfClass"
            >

            <Button
                android:id="@+id/scholIdProof"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Id Proof"
                android:background="@drawable/text_bg_btn"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/fifteen_dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChoosePhoto..."
                android:layout_toRightOf="@+id/scholIdProof"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/scholFacIdProofNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Proof Number"
            android:layout_marginTop="@dimen/twenty_dp"
            android:imeOptions="actionDone"
            android:layout_below="@id/scholIdProof"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholFacIdProofNumber"
            >

            <Button
                android:id="@+id/scholFacBioData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Bio Data"
                android:background="@drawable/text_bg_btn"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/fifteen_dp"
                android:padding="@dimen/five_dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Photo..."
                android:layout_toRightOf="@+id/scholFacBioData"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholFacBioData"
            >
            <Button
                android:id="@+id/scholFacBankDetails"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:background="@drawable/text_bg_btn"
                android:fontFamily="@font/ubuntu_regular"
                android:textSize="@dimen/fifteen_dp"
                android:padding="@dimen/five_dp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Photo..."
                android:layout_toRightOf="@+id/scholFacBankDetails"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnScholFacReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten_dp"
            android:background="@drawable/text_bg_btn"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>