<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spinnerSelectSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scholStuNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerSelectSchool">

            <EditText
                android:id="@+id/scholStuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scholStuMobileInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholStuNameInput">

            <EditText
                android:id="@+id/scholStuMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scholStuEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholStuMobileInput">

            <EditText
                android:id="@+id/scholStuEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scholStuAddrInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholStuEmailInput">

            <EditText
                android:id="@+id/scholStuAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:hint="Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scholStuPincodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholStuAddrInput">

            <EditText
                android:id="@+id/colgFacPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/stuDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data of Birth"
            android:layout_below="@+id/scholStuPincodeInput"
            />


        <Button
            android:id="@+id/stuPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Photo"
            android:layout_below="@+id/stuDateOfBirth"
            />

        <Spinner
            android:id="@+id/modeOfScholStuClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stuPhoto" />



    </RelativeLayout>

</ScrollView>