<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College Faculty Registration"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/five_dp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/five_dp"
            android:textAllCaps="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            >
    <Spinner
        android:id="@+id/spinnerSelectColg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/ubuntu_regular"
        />

        </RelativeLayout>


        <EditText
            android:id="@+id/ColgFacNameInput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:hint="Name"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_margin="@dimen/five_dp"/>


        <EditText
            android:id="@+id/colgFacMobile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:imeOptions="actionNext"
            android:layout_below="@id/ColgFacNameInput"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:layout_margin="@dimen/five_dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            android:layout_below="@+id/colgFacMobile"
            >

    <Spinner
        android:id="@+id/spinnerColgFacCountry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"

        android:layout_margin="@dimen/five_dp"
        />

        </RelativeLayout>



        <EditText
            android:id="@+id/colgFacAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:hint="Address"
            android:layout_below="@id/spinnerColgFacCountry"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:inputType="textPostalAddress"
            android:imeOptions="actionNext"
            android:layout_margin="@dimen/five_dp"/>


        <EditText
            android:id="@+id/colgFacPincode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Pincode"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/colgFacAddress"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:imeOptions="actionNext"
            android:layout_margin="@dimen/five_dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            android:layout_below="@+id/colgFacPincode"
            >

    <Spinner
        android:id="@+id/spinnerColgFacDept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/ubuntu_regular"
        android:layout_margin="@dimen/five_dp"
        />

        </RelativeLayout>



        <EditText
            android:id="@+id/colgFacEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/colgFacPincode"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:layout_margin="@dimen/five_dp"/>

        <EditText
            android:id="@+id/colgFacPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@+id/colgFacEmail"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:layout_margin="@dimen/five_dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colgFacPassword"
            >

    <Button
        android:id="@+id/ColgUploadImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Choose Photo"
        android:background="@drawable/text_bg_btn"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="@dimen/fifteen_dp"
        android:textColor="@color/white"
        android:padding="@dimen/five_dp"
        android:layout_margin="@dimen/five_dp"/>

        <TextView
            android:id="@+id/colgFacPhotoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo..."
            android:fontFamily="@font/ubuntu_regular"
            android:layout_toRightOf="@id/ColgUploadImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten_dp" />

        </RelativeLayout>



        <EditText
            android:id="@+id/colgFacAbout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="About"
            android:paddingLeft="@dimen/twenty_dp"
            android:layout_below="@id/ColgUploadImage"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/rounded_border"
            android:layout_gravity="center"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_margin="@dimen/five_dp"/>



    <RelativeLayout
        android:id="@+id/qualBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colgFacAbout"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/rounded_border"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        >

        <include layout="@layout/layout_qualification_checkbox"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"

            android:layout_below="@+id/toalExp">

        <Spinner
            android:id="@+id/spinnerColgTeachExp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/twenty_dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            android:layout_below="@+id/spinnerColgTeachExp"
            >

        <Spinner
            android:id="@+id/spinnerColgIndusExp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:fontFamily="@font/ubuntu_regular"
android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/ten_dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            android:layout_below="@+id/spinnerColgIndusExp"
            >

        <Spinner
            android:id="@+id/modeOfColgClass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:fontFamily="@font/ubuntu_regular"
android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/ten_dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferable 3 Familiar Subject To Handle"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginLeft="@dimen/five_dp"
            android:textStyle="bold"
            android:textSize="@dimen/twenty_sp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/five_dp"
            android:layout_marginTop="@dimen/ten_dp"/>



            <EditText
                android:id="@+id/colgFacSub1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Sub ject 1"
                android:paddingLeft="@dimen/twenty_dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_below="@id/text1"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center"
                android:layout_margin="@dimen/five_dp"/>





            <EditText
                android:id="@+id/colgFacSub2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Subject 2"
                android:paddingLeft="@dimen/twenty_dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_below="@id/colgFacSub1"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center"
                android:layout_margin="@dimen/five_dp"/>





            <EditText
                android:id="@+id/colgFacSub3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Subject 3"
                android:paddingLeft="@dimen/twenty_dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_below="@id/colgFacSub2"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/rounded_border"
                android:layout_gravity="center"
                android:layout_margin="@dimen/five_dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border"
            android:layout_margin="@dimen/five_dp"
            android:layout_below="@+id/colgFacSub3"
            >

        <Spinner
            android:id="@+id/spinnerColgMaxSub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
android:layout_centerVertical="true"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_margin="@dimen/ten_dp"
            />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerColgMaxSub"
            >

        <Button
            android:id="@+id/colgFacIdProof"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Id Proof"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/five_dp"
            />

            <TextView
                android:id="@+id/colgFacIdProofText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChoosePhoto..."
                android:fontFamily="@font/ubuntu_regular"
                android:layout_toRightOf="@+id/colgFacIdProof"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"
                />

    </RelativeLayout>



            <EditText
                android:id="@+id/colgFacIdProofNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Proof Number"
                android:layout_margin="@dimen/five_dp"
                android:imeOptions="actionDone"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_below="@id/colgFacIdProof"
                />


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/colgFacIdProofNumber"
           >

        <Button
            android:id="@+id/colgFacBioData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bio Data"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:padding="@dimen/five_dp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/five_dp"
           />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Choose Photo..."
               android:layout_toRightOf="@+id/colgFacBioData"
               android:layout_marginLeft="@dimen/ten_dp"
               android:fontFamily="@font/ubuntu_regular"
               android:layout_centerVertical="true"
               />

       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/colgFacBioData"
            >
        <Button
            android:id="@+id/colgFacBankDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bank Details"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:padding="@dimen/five_dp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/five_dp"
            />

            <TextView
                android:id="@+id/colgFactBankDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Photo..."
                android:layout_toRightOf="@+id/colgFacBankDetails"
                android:layout_marginLeft="@dimen/ten_dp"
                android:fontFamily="@font/ubuntu_regular"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btnColFacReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/ten_dp"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"
            />

    </LinearLayout>



</ScrollView>