<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/fifteen_dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College Faculty Registration"
            android:textSize="@dimen/twenty_five_sp"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty_five_sp"/>

    <Spinner
        android:id="@+id/spinnerSelectColg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ColgFacNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSelectColg"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:hint="Name"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ColgFacMobileInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ColgFacNameInput"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacMobile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:hint="Mobile"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerColgFacCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ColgFacMobileInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/colgFacAddrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerColgFacCountry"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingBottom="@dimen/twenty_dp"
            android:gravity="bottom"
            android:hint="Address"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ColgFacPincodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colgFacAddrInput"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacPincode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Pincode"
            android:paddingLeft="@dimen/twenty_dp"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerColgFacDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ColgFacPincodeInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ColgFacEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerColgFacDept"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:paddingLeft="@dimen/twenty_dp"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ColgUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:background="@drawable/text_bg_btn"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="@dimen/fifteen_dp"
        android:textColor="@color/white"
        android:layout_below="@+id/ColgFacEmailInput"
        android:layout_marginTop="@dimen/twenty_dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ColgFacAboutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ColgUploadImage"
        android:layout_marginTop="@dimen/twenty_dp">

        <EditText
            android:id="@+id/colgFacAbout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="About"
            android:paddingLeft="@dimen/twenty_dp"
            android:fontFamily="@font/ubuntu_regular"
            android:background="@drawable/bg_text"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty_dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/qualBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ColgFacAboutInput"
        android:layout_marginTop="@dimen/twenty_dp">

        <include layout="@layout/layout_qualification_checkbox"/>

    </RelativeLayout>


        <Spinner
            android:id="@+id/spinnerColgTeachExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toalExp"
            android:layout_marginTop="@dimen/twenty_dp"/>

        <Spinner
            android:id="@+id/spinnerColgIndusExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerColgTeachExp"
            android:layout_marginTop="@dimen/twenty_dp"/>

        <Spinner
            android:id="@+id/modeOfColgClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerColgIndusExp"
            android:layout_marginTop="@dimen/twenty_dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferable 3 Familiar Subject To Handle"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="@dimen/twenty_five_sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ColgFacSub1Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginTop="@dimen/twenty_dp">

            <EditText
                android:id="@+id/colgFacSub1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Subject 1"
                android:paddingLeft="@dimen/twenty_dp"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/bg_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ColgFacSub2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ColgFacSub1Input"
            android:layout_marginTop="@dimen/twenty_dp">

            <EditText
                android:id="@+id/colgFacSub2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Subject 2"
                android:paddingLeft="@dimen/twenty_dp"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/bg_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ColgFacSub3Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ColgFacSub2Input"
            android:layout_marginTop="@dimen/twenty_dp">

            <EditText
                android:id="@+id/colgFacSub3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Subject 3"
                android:paddingLeft="@dimen/twenty_dp"
                android:fontFamily="@font/ubuntu_regular"
                android:background="@drawable/bg_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/colgIdProof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id Proof"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_below="@id/ColgFacSub3Input"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ColgFacIdProofNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ColgFacSub2Input">

            <EditText
                android:id="@+id/colgFacIdProofNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Proof Number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/colgFacBioData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio Data"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_below="@id/ColgFacIdProofNumber"/>

        <Button
            android:id="@+id/colgFacBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Details"
            android:background="@drawable/text_bg_btn"
            android:fontFamily="@font/ubuntu_regular"
            android:textSize="@dimen/fifteen_dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_below="@id/colgFacBioData"/>




    </LinearLayout>


</ScrollView>