<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerSchoLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/spinnerFacCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scholFacMobileInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scholFacMobileInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scholFacNameInput">

        <EditText
            android:id="@+id/scholFacMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scholFacNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerSchoLevel">

        <EditText
            android:id="@+id/scholFacName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/scholFacAddrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFacCountry">

        <EditText
            android:id="@+id/scholFacAddress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:hint="Address" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/facQual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Qualification"
        android:layout_below="@+id/scholFacAddrInput"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facQual"
        >

    <include layout="@layout/layout_qualification_checkbox"/>

    </RelativeLayout>


</RelativeLayout>